project_name: beep
project_site: www.beep.com
project_type: apache_base | slim_php | composer_laravel
project_framework: *false | wordpress, magento, fujita_legacy, fujita_enhanced
project_db: *mysql | nginx | sqlite | false
require_nodes: false | default | sfp | js_stack, php_stack, css_tools, lint_tools, min_tools ...
setup_gulp: false | default
vagrant_port_www: *8008 | 80[00-99] 
vagrant_port_db: *33068 | 330[00-99]
vagrant_extras:
