events { worker_connections 1024; }

http {
  default_type application/octet-stream;
  include /etc/nginx/mime.types;
  gzip            off;
  gzip_min_length 1000;
  gzip_types      text/plain application/xml application/json;

  include /etc/nginx/sites-enabled/*.conf;

  large_client_header_buffers 1 16k;

}
