server {
  listen       80;
  server_name  magento.local;
  index    index.php;

  location / {
    if (!-e $request_filename){
      rewrite ^(.*)$ /index.php break;
    }
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_pass php:9000;

    fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
  }
}