server {
    listen       80;
    server_name  docs.eventlink.local;
    root  /var/www/html/docs;

    location /eventlink-dev-build.zip {
      auth_basic           "closed site";
      auth_basic_user_file  /etc/nginx/conf/.htpasswd;
    }
}